<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    .box{
        width: 1200px;
        height: 800px;
        margin: 0 auto;
        border: 1px solid #eee;
    }

    .img{
        width: 982px;
        height: 491px;
        margin: 0 auto;
        background-color: #ddd;
        margin-bottom: 40px;
    }
    .btns{
        width: 500px;
        height: 200px;
        margin: 0 auto;
        text-align: center;

    }
    .btns span{
        display: inline-block;
        width: 30px;
        height: 20px;
        background: #666;
        border: 1px solid #222;
    }
    .mask{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
         
        left: 0;
         
        color: #ddd;
        background-color: #222;
        text-align: center;

    }
    .mask:after {
        display:inline-block;
        width:0;
        height:100%;
        vertical-align:middle;
        content:"";
    }
</style>
<body>
    <div class="box">
        <div class="img">
            <img src="" alt="">
        </div>
        <div class="btns">
            <span class="prev">前</span>
            <span class="next">后</span>
        </div>
    </div>

    <div class="mask">10%</div>
    <script src="./jquery-3.js"></script>
    <script src="./preLoad.js"></script>
    <script>
        $(function () {
            var imgs = [
                "https://assets-cdn.github.com/images/modules/site/stories/developers/yyx990803.png",
                "https://assets-cdn.github.com/images/modules/site/stories/developers/jessfraz.png",
                "https://assets-cdn.github.com/images/modules/site/home-illo-team.svg",
                "https://assets-cdn.github.com/images/modules/site/stories/customers/mailchimp.png"
            ];

            changeImg(imgs);
            // 当插件最后使用的是$.extend的时候是这样调用的
            // preLoadDemo(imgs);
            // $.preload(imgs, {
            //     each:function(count,len){
            //         $('.mask').html(count / len * 100 + '%')
            //     },
            //     all:function(){
            //         $('.mask').hide()
            //     }
            // })

            // 当插件最后使用的是window.preload = preLoad的时候是这样调用的
            new preload(imgs,{
 
                each:function(count,len){
                    $('.mask').html(count / len * 100 + '%')
                },
                all:function(){
                    $('.mask').hide()
                }
            })


        })
        
        // 预加载图片 未封装成插件的时候的逻辑
        function preLoadDemo(imgs) {
            var count = 0,
                mask = $('.mask'),
                len = imgs.length;
            for (var i = 0; i < len; i++) {
                var img = new Image()
                img.src = imgs[i];
                $(img).on('load', function () {
                    count = count + 1;
                    mask.html(count / len * 100 + '%')
                    if (count > len - 1) {
                        mask.hide()
                    }
                })
            }
        }
        //切换图片
        function changeImg(imgs) {
            var num = 0,
                len = imgs.length;
            $(".img img").attr("src", imgs[num])
            // $(".btns span").click(function () {
            //     if ($(this).hasClass("prev")) {
            //         num--;
            //         if (num < 0) {
            //             num = 0
            //         }
            //         $(".img img").attr("src", imgs[num])
            //     } else {
            //         num++;
            //         if (num > imgs.length - 1) {
            //             num = imgs.length - 1
            //         }
            //         $(".img img").attr("src", imgs[num])
            //     }
            // })
            // 这个是优化写法
            $('.btns span').on('click', function (params) {
                if ($(this).hasClass('prev')) {
                    num = Math.max(0, --num)
                } else {
                    num = Math.min(len - 1, ++num)
                }
                document.title = (num + 1) + '/' + len
                $(".img img").attr("src", imgs[num])
            })
        }
    </script>
</body>
</html>