<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./slick.css">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
        }
        body{
            background-color: #eee;
        }
        .test-slick{
            width: 600px;
            margin: 0 auto;
            position: relative;
        }
        .test-slick img{
           width: 100%;  
        }
        .slick-dots li button{
            width: 13px;
            height: 13px;
            background-color: #fff;
            border: none;
        }
        /* 自定义左右箭头按钮 */
        .slick-arrow{
            border: none;
            position: absolute;
            top: 50%;
            margin-top: -15px;
            width: 80px;
            height: 112px;
            transform: translateY(-50%);
            background: rgba(220, 225, 229, 0.6);
            font-size: 12px;
            color: transparent;
        }
        .slick-arrow:hover{
            background: rgba(220, 225, 229, 0.9);
        }
        
        .slick-prev{
            left: 0;
            z-index: 1;
        }
        .slick-next{
            right: 0;
        }
        .slick-prev:before, .slick-next:before {
            /* 需要自定义图标 */
        }
        /* 自定义下面的元点点 */
        .slick-dots{
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 20px;
        }
        .slick-dots li{
            position: relative;
            list-style: none;
            float: left;
        }
        .slick-dots li.slick-active:before{
            content: "";
            background: url("./images/dot-line.png") no-repeat 0 0;
            width: 19px;
            height: 9px;
            position: absolute;
            left: -10px;
            top: 7.5px;
        }
        /* 记住这个操作 */
        .slick-dots li.slick-active:first-child:before{
            /* 记住这个操作 */
            left: auto; 
            right: -12px;
        }

        .slick-dots li button{
            width: 13px;
            height: 13px;
            background-color: #fff;
            border-radius: 50%;
            margin: 0 6px;
            color: #fff;
            border: none;
        }
        .slick-dots li.slick-active button{
            width: 18px;
            height: 18px;
        }
    </style>
    
</head>


<body>
    <div class="test-slick">
        <div>
            <img src="./images/2018-04-01_205155.png" alt="">
        </div>
        <div>
            <img src="./images/2018-04-01_205205.png" alt="">
        </div>
        <div>
            <img src="./images/2018-04-01_205213.png" alt="">
        </div>
        <div>
            <img src="./images/2018-04-01_205221.png" alt="">
        </div>
    </div>
    
    <script src="./jquery-3.js"></script>
    <script src="./slick.js"></script>
    <script>
        $(document).ready(function () {
                $('.test-slick').slick({
                    dots: true,
                });
            });
    </script>
</body>
</html>